<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .header {
      text-align: center;
      padding: 20px 0;
    }
    .header img {
      max-width: 100%;
    }
    .content {
      padding: 20px;
    }
    .content h1 {
      text-align: center;
      font-size: 22px;
      color: #000;
      margin-bottom: 10px;
    }
    .content p {
      font-size: 16px;
      line-height: 1.5;
    }
    .content .alert {
      color: red;
      font-weight: bold;
    }
    .button-container {
      text-align: left;
      margin: 20px 0;
    }
    .button {
      background-color: #004f9f;
      color: #fff;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      display: inline-block;
    }
    .button:hover {
      background-color: #003b7a;
    }
    .footer {
      text-align: center;
      padding: 20px 0;
      background-color: white;
    }
    .footer img {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <!-- Head -->
    <div class="header">
      <img src="header.png" alt="Comunicado de Tecnologia">
    </div>

    <!-- conteudo -->
    <div class="content">
        <h1>Comunicado Importante</h1>
        <p>Prezado(a) Colaborador(a),</p>
        <p>A diretoria do BCGBrasil decidiu realizar uma mudança na <strong>regra de complexidade das senhas</strong>. A partir de agora, a exigência mínima para senhas será de <strong>8 caracteres</strong> em vez de 15 caracteres.</p>
        <p>Dessa forma, solicitamos que você acesse o sistema para verificar se a sua senha atende a esta nova política. Caso contrário, pedimos que realize a alteração para garantir a conformidade com as diretrizes estabelecidas pela direção.</p>

        <!-- btn -->
        <div class="button-container">
            <a href="https://bcgbrasil.com" class="button" target="_blank">Verificar Senha</a>
        </div>

      <p>Atenciosamente,</p>
      <p><strong>Tecnologia BCG-Brasil - SI</strong><br></p>
    </div>

    <!-- ft -->
    <div class="footer">
      <img src="footer.jpeg" alt="Rodapé BCG-Brasil">
    </div>
  </div>
</body>
</html>
